# SpringBoot-Project-S3Bucket-And-Ec2-Instance

./: pom.xml
src/main/java/com/mrityunjaycoding/nimesatechnology/: NimesaTechnologyApplication.java
src/main/java/com/mrityunjaycoding/nimesatechnology/config/: AwsConfig.java
src/main/java/com/mrityunjaycoding/nimesatechnology/controller/: DiscoveryController.java
src/main/java/com/mrityunjaycoding/nimesatechnology/entity/: ServiceDiscoveryEntity.java
src/main/java/com/mrityunjaycoding/nimesatechnology/repository/: ServiceDiscoveryRepository.java
src/main/java/com/mrityunjaycoding/nimesatechnology/service/: AwsService.java  ServiceDiscoveryService.java
src/main/resources/: application.properties
src/test/java/com/mrityunjaycoding/nimesatechnology/: NimesaTechnologyApplicationTests.java
