
spring.datasource.url=jdbc:mysql://localhost:3306/nimesa_discovery?useSSL=false
spring.datasource.username=root
spring.datasource.password=Thakur@1995$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.storage_engine=innodb


spring.datasource.hikari.data-source-properties=useUnicode=true;characterEncoding=utf8;createDatabaseIfNotExist=true;useSSL=false;useLegacyDatetimeCode=false;serverTimezone=UTC&useConfigs=maxPerformance&rewriteBatchedStatements=true&jdbcCompliantTruncation=false&elideSetAutoCommits=true&maintainTimeStats=false&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&exceptionInterceptors=metrics&queryInterceptors=statement-logger
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/nimesa_discovery?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Thakur@1995$
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=2000

# Customize these with your AWS credentials
aws.accessKeyId=AKIAX5XSI5UTUOMGM5F3
aws.secretKey=0eWSBl7u3R4kMlACn4YgoyJGyIttks03ILWL/x+r